{
  "name": "inflate-calc",
  "version": "1.0.0",
  "description": "An infaltion calculator Alexa skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Hackmann",
  "license": "WTFPL"
}
